# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#
# Important
# The project’s repository does not include default scripts anymore.
#
# For the lazy, you can start from our collection of scripts:
#
#git clone https://github.com/vivien/i3blocks-contrib ~/.config/i3blocks/scripts/
command=~/.config/i3blocks/scripts/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=25
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label= 
instance=Master
#instance=PCM
interval=once
# n has to be the same as the -RTMIN+n in the main_config file
signal=1

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=30

[load_average]
label= 
interval=1

# Battery indicator
# The battery instance defaults to 0.
[battery]
label= 
#instance=1
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=♪ 
instance=spotify
interval=1

# OpenVPN support
#
# Support multiple VPN, with colors.
[nm-vpn]
label=VPN
interval=1

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=10

# Date Time
#
#[time]
#label= 
#command=date '+%d %B %Y %H:%M:%S'
#interval=1

[calendar]
interval=1
label=
#WIDTH=200
#HEIGHT=200

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
